<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <header class="bg-dark p-3 d-flex justify-content-between">
        <img class="logo" src="./img/duck.png" alt="Duck logo">
            <nav class="navbar navbar-expand-lg bg-dark d-none d-lg-block flex-grow-1">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <nav class="navbar d-none d-lg-block">
                <div class="container-fluid bg-dark">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success text-light border-light" type="submit">Search</button>
                </form>
                </div>
            </nav>
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
          </div>
          <nav class="navbar navbar-dark bg-dark d-lg-none">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row row-cols-lg-2">
                  <div class="col col-lg-8 mt-4 mb-4">
                    <table class="table">
                        <div class="d-flex justify-content-between">
                        <h1>Catalogo Libri</h1>
                    <button type="button" class="btn btn-primary text-end">Aggiungi Libro</button>
                </div>
                        <thead>
                            <tr>
                                <th class="col">Titolo</th>
                                <th class="d-none d-md-table-cell">Data di prestito</th>
                                <th class="col">Stato</th>
                                <th class="col">Azioni</th>
                            </tr>
                            </thead>
                            <tr class="table-secondary">
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex"><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr class="table-secondary">
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Harry potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr><tr class="table-secondary">
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr><tr class="table-secondary">
                                <td>La divinia commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr><tr class="table-secondary">
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr><tr class="table-secondary">
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark text-secondary "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-dark text-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                        </table>
                    </div>
                        <div class="col-lg-4 mt-4">
                        <div class="card">
                            <div class="card-header fs-2">
                              Todo
                            </div>
                            <div class="card-body p-4">
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti gratuiti</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="card mt-5">
                            <div class="card-header fs-2">
                              F.A.Q.
                            </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere un nuovo libro?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere all'anagrafica utenti?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>